{
  "name": "exorvill",
  "description": "web poster project",
  "main": "index.js",
  "authors": [
    "Roman Kuzhel"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ]
}
